{
  "name": "translit-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material/animation": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/checkbox": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/circular-progress": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/floating-label": "^14.0.0",
    "@material/form-field": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/menu-surface": "^14.0.0",
    "@material/radio": "^14.0.0",
    "@material/select": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/typography": "^14.0.0",
    "@material/web": "^1.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "materialize-css": "^1.0.0",
    "morgan": "~1.9.1",
    "uniq": "^1.0.1"
  }
}
